*, *::after, *::before 
  box-sizing: border-box
  margin: 0
  padding: 0

html
  scroll-behavior: smooth 

body
  position: relative
  font-family: 'Montserrat', sans-serif
  background-image: linear-gradient(to left bottom, #2ba593, #33ad98, #3bb59c, #43bea0, #4cc6a4);

// Navbar
nav
  
  .navbar-brand
    font-family: 'Ribeye', cursive
  a, i
    color: #333
    transition: color .3s
  a:hover
    color: #f4f4f4
  i 
    padding: .7rem
  .active
    color: #f4f4f4
  .navbar-nav
    text-transform: uppercase
