.navbar
  .navbar-toggler i
    font-size: 2rem 
  
header 
  .hero-img
    .hero-text
      h1
        font-size: 2.5rem
      p 
        font-size: 1.5rem
      .btn-outline-light
        font-size: 1.5rem

